PORT=3200

DB_USERNAME=abdulmoidkhan221
DB_PASSWORD=12341234
DB_NAME=CLOUDHOME

JWT_SECRET_KEY=SDFGHJKJHGF

GMAIL_USER="mycloud.storage.app1@gmail.com"
GMAIL_PASSWORD="daydthnxutynwrtp"

CLOUDINARY_CLOUD_NAME=dxegfxwqg
CLOUDINARY_API_KEY=333725159552326
CLOUDINARY_API_SECRET=5SuH3Rv51DNgbvssAVw_HS5TsS4